{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection" : "Server=DESKTOP-IMI3ET4\\SQLEXPRESS; Database=EmployeeDB; user Id=sa; Password=123456789; TrustServerCertificate=True;"
  },
  
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "${GMAIL_APP_USERNAME}",
    "Password": "${GMAIL_APP_PASSWORD}",
    "BackendOrigin": "http://localhost:5063",
    "EnableAuth": true,
    "EnableStartTls": true,
    "SslTrust": "smtp.gmail.com"
  }
}

