{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableSwagger": true,
  "PathBase": "/user-account-service",
  "DisableHttpsRedirection": true
}
